<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand:wght@400..700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="logo">
            <h2>Fokir</h2>
        </div>
        <div class="buttoms">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>services</li>
                <li>portofolio</li>
                <li>testmonial</li>
                <li>blog</li>
                <li>contact</li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="content">
            <h3>Hello I'm</h3>
            <h1> Tarek Rahoma</h1>
            <p>I'm Full Stack Engineer</p>
        </div>
    </header>
    <main>
        <div class="abc">
            <div class="fix-image">
                <img src="aseets/WhatsApp Image 2026-07-25 at 3.08.10 PM.jpeg" alt="">
            </div>
            <div class="fix teor">
                <h1>Hello,</h1>
                <p>I'm Software Engineering student at Cairo University, Faculty of Computers and Artificial Intelligence.
                Passionate about building modern web and mobile applications. I specialize in Full Stack development and love turning
                ideas into clean, functional digital experiences.</p>
                <br>
                <p>.......................................................................................................................
                </p>
                <div class="fix">
                    <table>
                        <tr>
                            <td >Name:Tarek Rahoma</td> 
                            <td>Job Title : Full Stack</td>
                        </tr>
                        <tr>
                            <td>Age : 20 Year</td>
                            <td>Location : cairo,egypt</td>
                        </tr>
                        <tr>
                            <td>Freelance : Available</td>
                            <td>E-mail : tarek.w.rahoma@gmail.com</td>
                        </tr>
                    </table>
                    </pre>
                    <br>
                    <div class="bb">
                        <ul>
                            <li>Download My CV</li>
                            <li>Massege Me</li>
                        </ul>
                        <br>
                        <br>
                    </div>
                </div>
            </div>

        </div>
    
    </main>
    <br>
    <br>
    <div class="word">
        <h1>Our Service</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <footer>

        <div class="def">
            <div class="log">
                <div class="item   f">
                    <img src="aseets/frontend.jpeg" alt="">
                    <h1>Frontend Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rem sapiente consectetur fugit.
                    </p>
                </div>
                <div class="item  b">
                    <img src="aseets/backend.jpeg" alt="">
                    <h1>Backend Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rem sapiente consectetur fugit.
                    </p>
                </div>
                <div class="item    a">
                    <img src="aseets/app development.jpeg" alt="">
                    <h1>App Development</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rem sapiente consectetur fugit.
                    </p>
                </div>
                <div class="item u">
                    <img src="aseets/Ui.jpeg" alt="">
                    <h1>UI/UX Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rem sapiente consectetur fugit.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <br>
    <br>
    <br>
    <br>


    <div class="links">
        <h2>My Links</h2>
        <div class="but">
            <a href="https://www.linkedin.com/in/tarek-rahoma-169236358/" target="_blank">LinkedIn</a>
            <a href="https://www.facebook.com/tarek.rahoma.94" target="_blank">Facebook</a>
            <a href="https://github.com/tarekwrahoma-cloud" target="_blank">Github</a>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
</body>

</html>